# skript-oraxen

./: .gitignore  build.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/me/asleepp/skriptoraxen/: SkriptOraxen.java
src/main/java/me/asleepp/skriptoraxen/elements/events/: EvtFurnitureBreakEvent.java  EvtFurnitureInteractEvent.java  EvtFurniturePlaceEvent.java  EvtNoteBlockBreakEvent.java
